@font-face
  font-family: "Proxima-Reg"
  src: url("../fonts/proxima-nova-light.otf")

$proxima-reg: "Proxima-Reg"
  
body
  margin: 0
  padding: 0
  font: 100% $proxima-reg

// Nav Bar

.nav-bar-container
  padding: 60px

.nav-bar-items
  display: inline-block

.nav-bar-mail-icon
  width: 90px
  height: 90px

.nav-bar-menu-icon
  width: 110px
  height: 110px

.menu-right
  float: right


// Homepage

.home-page_header
  font-size: 80px
  padding: 90px 90px 30px 90px

.home-page_header-break
  width: 200px
  border-bottom: 1px solid #BABFBD
  margin-left: 90px
  margin-bottom: 30px

.home-page_subheader
  font-size: 20px
  line-height: 40px
  padding: 0 90px 0 90px

.home-page_subheader_two
  font-size: 20px
  padding: 60px 90px 60px 90px

.resume-container
  padding: 90px
  background: #EFEFEF

.resume-items
  display: inline-block

.resume-text
  font-size: 40px
